<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:onClick="ChangeFragment"
        android:id="@+id/chat"
        android:text="Chats" />

    <Button
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:onClick="ChangeFragment"
        android:id="@+id/stat"
        android:text="Status" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:onClick="ChangeFragment"
        android:id="@+id/call"
        android:text="Calls" />
</LinearLayout>
    <fragment
        android:layout_width="match_parent"
        android:id="@+id/frag"
        android:name="com.example.mywhtsupapp.chatsFragment"
        android:layout_height="match_parent"/>

</LinearLayout>