<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#FFEB3B"
        android:text="reset"
        android:id="@+id/reset"
        android:textColor="#0C0C0C"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:backgroundTint="#21818E"
        android:id="@+id/generate"
        android:gravity="center"
        android:textSize="150px"
        android:text="Generate"/>

        android:textColor="#8E7979"
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Enter"
        android:id="@+id/enter"
        android:backgroundTint="#FFEB3B"
        android:textColor="#0C0C0C"/>

</LinearLayout>